<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>section4. 스크롤값 패럴렉스 길이</title>
        <style>
            body {
                height: 10000px;
                background: linear-gradient(
                    150deg,
                    rgb(238, 238, 169),
                    orange,
                    rgb(142, 253, 142),
                    rgb(117, 60, 158),
                    skyblue
                );
            }
            h1 {
                color: #fff;
            }
            .progress {
                width: 4px;
                position: fixed;
                top: 40%;
                left: 20px;
                height: 140px;
                background-color: red;
                z-index: 10;
            }
            .bar {
                width: 4px;
                position: absolute;
                height: 40px;
                top: 0;
                left: 0;
                background-color: rgb(93, 0, 255);
                z-index: 11;
                transition: 0.3s;
            }
        </style>
        <script>
            let scrollTop = 0;
            let bar;

            window.onload = function () {
                bar = document.getElementsByClassName("bar")[0];
            };

            window.addEventListener(
                "scroll",
                function (e) {
                    scrollTop = document.documentElement.scrollTop;
                    // console.log("스크롤값" + scrollTop)
                    // let per = Math.ceil(scrollTop / document.body.scrollHeight * 100);
                    let per = Math.ceil(
                        (scrollTop /
                            (document.body.scrollHeight - window.outerHeight)) *
                            100
                    );
                    console.log(per);

                    bar.style.height = per + "%";
                },
                false
            );
        </script>
    </head>
    <body _c_t_j1="1">
        <h1>스크롤</h1>
        <div class="progress">
            <span class="bar"> </span>
        </div>

        <div
            id="viewPortSize"
            class="top_right"
            style="
                display: none;
                background-color: rgb(68, 68, 68);
                color: rgb(255, 255, 153);
                font-size: 12px;
            "></div>

    </body>
</html>
